Happy Birthday! Scientific studies have almost proven that cake is calorie free on your birthday. So enjoy.
HAPPY BIRTHDAY! Here's to another great 365 day trip around the sun :)
I can't believe that you are turning another year older. It seems like just yesterday we were the same age. Happy Birthday!
Happy Birthday!! Here's to the future and many more candles to come.
Happy Birthday!! Wishing you all the best on your special day.
Thanks for inviting us all to come celebrate your birthday!! Hope the cake is good :) All the best.
I used to think that I was good at math, but then I tried counting your candles. Anyway Happy Birthday :)
Wishing you the most special of birthdays
Happy Birthday!! Wishing you all the best for today and in the future. Now let's PARTY!!!
Wishing you a very Happy Birthday!! We hope you have a great day and all your wishes come true.
Happy Birthday! That's another year down and another one to look forward to. Wishing you all the best.
Wishing you all the best on your birthday. We hope you get spoiled with lots of presents!!