Roses are red, violets are blue.  Sugar is sweet but not as much as you.
Roses are red, violets are blue.  But not as blue as I'd be, if I ever lost you.
Roses are red, violets are blue.  I love you more, than pandas love bamboo.
Roses are red, violets are blue.  Stars are shining, but none as bright as you.
Roses are red, violets are blue.  For you I'd climb mountains, like those in Kathmandu.
Roses are red, violets are blue.  Every time I look at the stars, I think of you.
Roses are red, violets are blue.  When I laid eyes on you, my fuses just blew.
Roses are red, violets are blue.  Can I be the conditioner, to your lovely shampoo?